<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Database Login</title>
      <link rel="stylesheet" href="style.css">

      <style>

         body{
            background-image: url(background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }

         #form {
            background-color: rgba(10, 10, 10, 0.6);
            width: 600px;
            height: 800px;
         }

         #login {
           background-color: rgba(0, 0, 0, 0.6);
           width: 600px;
           height: 200px;;
         }

         input{
            background-color: rgba(80, 80, 80, 0.5);
            width: 300px;
            height: 40px;
            border: none;
            font-size: 25px;
            color: white;
         }

         input:focus {
           background-color: rgba(10, 10, 10, 0.6);
         }

         button {
            width: 220px;
            height: 50px;
            background-color: rgba(100, 214,	100, .8);
            border: none;
            color: white;
            font-size: 25px;
            font-weight: bolder;
            color: white;
         }

         button:hover {
            border: 6px solid rgba(100, 214,	100, .8);
            background-color: rgba(80, 80, 80, 0.5);
            color: white;
            cursor: pointer;
         }

         #display {
            background-color: rgba(0, 0, 0, 0.6);
           width: 600px;
           height: 200px;;
         }

      </style>
   </head>
   <body>
      <center>
         <br><br> <br><br> <br><br> <br><br>
         <div id = "form">
            <br><br>
            <div id = "login">
               <form action="login.php" method="post">
                  <br>
                  <input type="text" name="email" placeholder="Email Address...."><br><br>
                  <input type="password" name="password" placeholder="Password...."><br><br>
                  <button>LOG IN</button>
               </form>
            </div>
            <form action="signup.php" method="post">
               <br><br>
               <input type="text" name="firstname" placeholder="Firstname...."><br><br>
               <input type="text" name="lastname" placeholder="Lastname...."><br><br>
               <input type="text" name="username" placeholder="Username...."><br><br>
               <input type="text" name="email" placeholder="Email Address...."><br><br>
               <input type="password" name="password" placeholder="Password...."><br><br>
               <input type="password" name="confirm" placeholder="Confirm Password...."><br><br><br>
               <button>SIGN UP</button>
            </form>
         </div> 

      </center>
   </body>
</html>
